skeleton.png
size:2047,1852
filter:Linear,Linear
pma:true
Boy/3
bounds:795,1138,365,254
offsets:374,20,972,2006
Boy/4
bounds:2,145,356,590
offsets:216,165,972,2006
rotate:90
Boy/5
bounds:795,789,426,275
offsets:124,0,972,2006
Boy/6 закрыл глаза
bounds:1330,1721,437,129
offsets:237,1522,972,2006
Boy/L hand 1
bounds:2,1204,237,400
offsets:705,700,972,2006
rotate:90
Boy/R hand 1
bounds:1223,725,275,394
offsets:13,724,972,2006
rotate:90
Ded/3
bounds:2,944,382,258
offsets:392,21,1018,2042
Ded/4
bounds:1527,159,355,564
offsets:244,205,1018,2042
Ded/5
bounds:2,638,446,280
offsets:130,0,1018,2042
Ded/Closed eyes
bounds:928,1737,400,113
offsets:283,1523,1018,2042
Ded/Left arm 1
bounds:1578,1242,235,380
offsets:656,806,1018,2042
rotate:90
Ded/Left arm 2
bounds:292,1611,130,294
offsets:776,608,1018,2042
rotate:90
Ded/Left arm 3
bounds:1492,1553,166,175
offsets:738,487,1018,2042
rotate:90
Ded/Right arm 1
bounds:404,1176,246,389
offsets:129,806,1018,2042
rotate:90
Ded/Right arm 2
bounds:2,1618,129,288
offsets:123,610,1018,2042
rotate:90
Ded/Right arm 3
bounds:1669,1549,166,181
offsets:129,487,1018,2042
rotate:90
Girl/3
bounds:1162,1066,365,254
offsets:374,20,972,2006
Girl/4
bounds:971,384,339,554
offsets:233,201,972,2006
rotate:90
Girl/5
bounds:1619,725,426,275
offsets:124,0,972,2006
Girl/6 глаза закр
bounds:756,1601,428,134
offsets:221,1472,972,2006
Girl/l hand
bounds:1172,1322,229,404
offsets:663,505,972,2006
rotate:90
Girl/l hand 1
bounds:853,1394,205,317
offsets:626,829,972,2006
rotate:90
Girl/r hand
bounds:386,920,254,407
offsets:34,514,972,2006
rotate:90
Girl/r hand 1
bounds:244,1443,166,297
offsets:134,819,972,2006
rotate:90
Items/7
bounds:1769,1717,133,166
offsets:83,70,290,313
rotate:90
Items/dd 15
bounds:588,1603,133,166
offsets:83,70,290,313
rotate:90
Kid/Body
bounds:594,2,380,619
offsets:90,460,595,1599
rotate:90
Kid/Leg l 1
bounds:450,503,284,519
offsets:189,142,595,1599
rotate:90
Kid/Leg l 2
bounds:1852,1479,236,179
offsets:203,14,595,1599
rotate:90
Kid/Leg r 1
bounds:1529,1002,238,488
offsets:98,149,595,1599
rotate:90
Kid/Leg r 2
bounds:2,1444,240,172
offsets:71,22,595,1599
Kid/left arm
bounds:322,1743,107,300
offsets:465,419,595,1599
rotate:90
Kid/left arm 2
bounds:543,1424,175,308
offsets:392,655,595,1599
rotate:90
Kid/right arm
bounds:624,1738,112,302
offsets:6,416,595,1599
rotate:90
Kid/right arm 2
bounds:1186,1576,143,304
offsets:16,664,595,1599
rotate:90
Kid/глаза закр
bounds:2,1749,318,101
offsets:113,1242,595,1599

skeleton_2.png
size:1993,1737
filter:Linear,Linear
pma:true
Boy/2
bounds:864,1327,408,583
offsets:360,158,972,2006
rotate:90
Ded/2
bounds:2,887,439,620
offsets:396,185,1018,2042
rotate:90
Ded/Body
bounds:1239,584,539,752
offsets:242,570,1018,2042
rotate:90
Ded/Head
bounds:723,2,580,791
offsets:207,1165,1018,2042
rotate:90
Girl/1 2
bounds:2,1328,860,407
offsets:53,712,972,2006
Girl/2
bounds:1449,1125,419,610
offsets:378,181,972,2006
Girl/Body
bounds:2,265,561,719
offsets:203,604,972,2006
rotate:90
Kid/head
bounds:624,828,497,613
offsets:38,986,595,1599
rotate:90

skeleton_3.png
size:1587,1748
filter:Linear,Linear
pma:true
Boy/1 1
bounds:2,2,956,742
offsets:0,518,972,2006
Girl/1 1
bounds:626,1031,768,715
offsets:85,609,972,2006
Girl/Head
bounds:2,746,622,1000
offsets:177,957,972,2006
Girl/Head 2
bounds:960,38,625,991
offsets:176,963,972,2006

skeleton_4.png
size:2029,2009
filter:Linear,Linear
pma:true
Boy/Body
bounds:1285,1411,596,742
offsets:196,519,972,2006
rotate:90
Boy/Head
bounds:661,2,657,815
offsets:148,1163,972,2006
Boy/Head о уїв
bounds:628,1187,655,820
offsets:149,1155,972,2006
Boy/Head хитрий чрт
bounds:2,183,657,832
offsets:148,1150,972,2006
Boy/L hand
bounds:1320,161,694,656
offsets:276,543,972,2006
Boy/R hand
bounds:1285,819,740,590
offsets:0,533,972,2006
Girl/Head 3
bounds:2,1017,624,990
offsets:175,966,972,2006
