skeleton.png
size:2033,1986
filter:Linear,Linear
pma:true
Boy/1
bounds:2,2,964,1751
offsets:7,228,972,2006
rotate:90
Boy/2
bounds:1578,1124,408,583
offsets:360,158,972,2006
Boy/3
bounds:871,1730,365,254
offsets:374,20,972,2006
Boy/4
bounds:986,1372,356,590
offsets:216,165,972,2006
rotate:90
Boy/5
bounds:1605,1709,426,275
offsets:124,0,972,2006
Boy/6 закрыл глаза
bounds:2,1855,437,129
offsets:237,1522,972,2006
Girl/2
bounds:2,968,419,610
offsets:378,181,972,2006
rotate:90
Girl/3
bounds:1238,1730,365,254
offsets:374,20,972,2006
Girl/4
bounds:430,1389,339,554
offsets:233,201,972,2006
rotate:90
Girl/5
bounds:2,1578,426,275
offsets:124,0,972,2006
Girl/6 глаза закр
bounds:441,1850,428,134
offsets:221,1472,972,2006

skeleton_2.png
size:968,1755
filter:Linear,Linear
pma:true
Girl/1
bounds:2,2,964,1751
offsets:7,228,972,2006
